{
  "name": "angular-seed",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucassus/angular-seed.git"
  },
  "main": "./server/index.coffee",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "express": "~3.4.0",
    "underscore": "~1.5.2",
    "Faker": "~0.5.11"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0",
    "supertest": "~0.8.0",

    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-htmlmin": "~0.1.1",
    "grunt-connect-proxy": "~0.1.4",
    "grunt-shell": "~0.4.0",
    "grunt-coffeelint": "~0.0.6",
    "grunt-casper": "~0.1.3",
    "grunt-angular-templates": "~0.4.1",
    "grunt-bower-task": "~0.3.2",
    "grunt-usemin": "~0.1.10",
    "grunt-regarde": "~0.1.1",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.2",
    "karma-mocha": "~0.1.0",
    "karma-chai-plugins": "~0.1.3",
    "karma-ng-scenario": "~0.1.0",
    "karma-spec-reporter": "~0.0.4",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-coverage": "~0.1.0",
    "karma-opera-launcher": "~0.1.0",
    "matchdep": "~0.1.1",
    "nodemon": "~0.7.10"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
